<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Library</title>
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg">
    <style>
        * {
            box-sizing: border-box;
        }


        header {
            color: rgba(255, 255, 255);
            background-color: gray;
            /* text-align: center; */
            font-size: 30px;
            padding: 20px;
            /* width: auto; */
        }

        article {
            float: left;
            height: 800px;
            width: 100%;
            background-color: rgb(200, 208, 149, .5);
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            color: white;
            background-color: rgb(38, 38, 38);
            text-align: left;
            font-size: 15px;
            padding: 5px;
        }

        .b {
            color: white;
            background-color: rgb(165, 42, 42);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }

        a.b:hover {
            background-color: rgb(165, 42, 42, .5);
        }

        .bb {
            background-color: rgb(165, 42, 42, .5);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: white;
        }

        .b1 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }

        a.b1:hover {
            background-color: rgb(170, 170, 170);
        }

        a.b2:hover {
            background-color: white;
            color: black;
        }

        .tb {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            background-color: rgb(189, 192, 174);
        }
    </style>
</head>

<body>
    <header
        style="background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg');">
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <b>
                        <a class="b1" href="/index.html" style="text-align: left;">Home</a>
                        <a class="b1" href="/Books.html">Books</a>
                        <a class="b1" href="/Video Tutorial.html">Video Tutorial</a>
                    </b>
                </td>
                <td style="text-align: right;">
                    <b>
                        <a href="/cmp eng bk2 dark.html"><img src="https://cdn-icons-png.flaticon.com/128/7269/7269735.png"
                                style="width: 40px; vertical-align: bottom;margin-right: 10px;"></a>
                        <a class="b1" href="/login page.html">Login</a>
                    </b>
                </td>
            </tr>
        </table>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Indian
            Library</h1>
    </header>
    <section>
        <article>
            <h1 style="font-size: 40px;">Computer Engineering Books :</h1>
            <div>
                <h1 style="font-size: 25px;">C++ Language :</h1>
                <table class="tb" style="width: 100%;">
                    <tr>
                        <th class="tb" style="width: 40%;">Book Name</th>
                        <th class="tb" style="width: 40%;">Author</th>
                        <th class="tb">Download PDF</th>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">A Tour of C++</td>
                        <td class="tb" style="width: 40%;">Bjarne Stroustrup</td>
                        <td class="tb"><a
                                href="https://github.com/Kikou1998/textbook/blob/master/A%20Tour%20of%20C++%20(2nd%20Edition)%20(C++%20In-Depth%20Series).pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Programming: Principles and Practice Using C++</td>
                        <td class="tb" style="width: 40%;">Bjarne Stroustrup</td>
                        <td class="tb"><a
                                href="https://github.com/LIParadise/DSnP_textbook/blob/master/Programming%20Principles%20and%20Practice%20Using%20C%2B%2B%202nd%20edition.pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">C++ Concurrency in Action</td>
                        <td class="tb" style="width: 40%;">Anthony Williams</td>
                        <td class="tb"><a
                                href="https://github.com/huyubing/books-pdf/blob/master/C%2B%2B%20Concurrency%20in%20Action.pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Accelerated C++: Practical Programming by Example</td>
                        <td class="tb" style="width: 40%;">Andrew Koenig & Barbara E. Moo</td>
                        <td class="tb"><a
                                href="https://github.com/sheryllan/Notes/blob/master/Accelerated%20C%2B%2B%20-%20Andrew%20Koenig%20%26%20Barbara%20E.%20Moo.pdf">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">The Design and Evolution of C++</td>
                        <td class="tb" style="width: 40%;">Bjarne Stroustrup</td>
                        <td class="tb"><a
                                href="https://github.com/YuxuanLing/books/blob/master/c/C%2B%2B_En_The%20Design%20and%20Evolution%20of%20C%2B%2B.pdf">Download
                                Link</a></td>
                    </tr>
                </table>
            </div>
            <div>
                <h1 style="font-size: 25px;">HTML, CSS & Java Script :</h1>
                <table class="tb" style="width:100%">
                    <tr>
                        <th class="tb" style="width: 40%;">Book Name</th>
                        <th class="tb" style="width: 40%;">Author</th>
                        <th class="tb">Download PDF</th>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">HTML & CSS: Design and Build Web Sites</td>
                        <td class="tb" style="width: 40%;">Jon Duckett</td>
                        <td class="tb"><a
                                href="https://archive.org/details/html-css-design-and-build-websites-jon-duckett">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Learning Web Design: A Beginner's Guide to HTML, CSS,
                            JavaScript, and Web Graphics</td>
                        <td class="tb" style="width: 40%;">Jennifer Robbins</td>
                        <td class="tb"><a
                                href="https://archive.org/details/learning-web-design-a-beginners-guide-to-html-css-java-script-and-web-graphics">Download
                                Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">HTML / CSS QuickStart Guide: The Simplified Beginners Guide
                            to Developing a Strong Coding Foundation, Building Responsive Websites, and Mastering the
                            Fundamentals of Modern Web Design</td>
                        <td class="tb" style="width: 40%;">David DuRocher</td>
                        <td class="tb"><a
                                href="https://www.yumpu.com/en/document/view/65356699/downloadpdf-html-css-quickstart-guide-the-simplified-beginners-guide-to-developing-a-strong-coding-foundation-building-responsive-websites-and-mastering-the-fundamentals-of-modern-web-design">Download
                                Link</a></td>
                    </tr>
                </table>
            </div>
            <br>
            <div style="text-align: center;">
                <a class="b" href="/computer engineering.html"><</a>
                        <a class="b" href="/computer engineering.html">1</a>
                        <a class="bb" href="/cmp eng bk2.html">2</a>
                        <a class="b" href="/cmp eng bk3.html">3</a>
                        <a class="b" href="/cmp eng bk3.html">></a>
            </div>
        </article>
    </section>
    <footer>
        <p>Contuct Us: <a class="b2" href="mailto:xyz@gmail.com" style="color: rgb(158, 158, 158);">xyz@gmail.ocm</a>
        </p>
        <p>Name: Sk Mainul</p>
        <p>country: India</p>

    </footer>
</body>

</html>
