<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Library</title>
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg">
    <style>
        * {
            box-sizing: border-box;
        }


        header {
            color: rgba(255, 255, 255);
            background-color: gray;
            /* text-align: center; */
            font-size: 30px;
            padding: 20px;
            /* width: auto; */
        }
        article {
            float: left;
            height: 800px;
            width: 100%;
            background-color: rgb(200, 208, 149, .5);
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            color: white;
            background-color: rgb(38, 38, 38);
            text-align: left;
            font-size: 15px;
            padding: 5px;        }

        .b {
            color: white;
            background-color: rgb(165, 42, 42);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }
        a.b:hover{
            background-color:rgb(165, 42, 42,.5) ;
        }
        .bb{
            background-color: rgb(165, 42, 42,.5);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: white;
        }
        .b1 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }
        a.b1:hover{
            background-color: rgb(170, 170, 170);
        }
        a.b2:hover{
            background-color: white;
            color: black;
        }
        table, td, th {
            border: 2px solid black;
            border-collapse:collapse;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            background-color: rgb(189, 192, 174);
        }
    </style>
</head>

<body>
    <header
        style="background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg');">
        <b>
            <a class="b1" href="/index.html" style="text-align: left;">Home</a>
            <a class="b1" href="/Books.html">Books</a>
            <a class="b1" href="/Video Tutorial.html">Video Tutorial</a>
            <a class="b1" href="/login page.html">Login</a>
        </b>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >Indian Library</h1>
    </header>
    <section>
        <article>
            <h1 style="font-size: 40px;">Computer Engineering Books :</h1>
            <div>
                <h1 style="font-size: 25px;">HTML, CSS & Java Script :</h1>
                <table style="width:100%">
                    <tr>
                        <th style="width: 40%;">Book Name</th>
                        <th style="width: 40%;">Author</th>
                        <th>Download PDF</th>
                    </tr>
                    <tr>
                        <td style="width: 40%;">CSS Pocket Reference: Visual Presentation for the Web</td>
                        <td style="width: 40%;">Eric A. Meyer</td>
                        <td><a href="http://projanco.com/Library/CSS%20Pocket%20Reference-%20Visual%20Presentation%20for%20the%20Web.pdf">Download Link</a></td>
                    </tr>
                    <tr>
                        <td style="width: 40%;">HTML5 and CSS3 All-in-One For Dummies</td>
                        <td style="width: 40%;">Andy Harris</td>
                        <td><a href="https://www.arab-books.com/wp-content/uploads/2020/12/HTML5andCSS3All-in-one.pdf">Download Link</a></td>
                    </tr>
                    <tr>
                        <td style="width: 40%;">Head First HTML with CSS & XHTML</td>
                        <td style="width: 40%;">Elisabeth Robson & Eric Freeman</td>
                        <td><a href="https://www.yumpu.com/en/document/view/65356699/downloadpdf-html-css-quickstart-guide-the-simplified-beginners-guide-to-developing-a-strong-coding-foundation-building-responsive-websites-and-mastering-the-fundamentals-of-modern-web-design">Download Link</a></td>
                    </tr>
                </table>
            </div>
            <br>
            <div style="text-align: center;">
                <a class="b" href="/cmp eng bk2.html"><</a>
                <a class="b" href="/computer engineering.html">1</a>
                <a class="b" href="/cmp eng bk2.html">2</a>
                <a class="bb" href="/cmp eng bk3.html">3</a>
            </div>
        </article>   
    </section>
    <footer>
        <p>Contuct Us: <a class="b2" href="mailto:xyz@gmail.com" style="color: rgb(158, 158, 158);">xyz@gmail.ocm</a></p>
        <p>Name: Sk Mainul</p>
        <p>country: India</p>

    </footer>
</body>

</html>