<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Library</title>
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg">
    <style>
        * {
            box-sizing: border-box;
        }


        header {
            color: rgba(255, 255, 255);
            background-color: gray;
            /* text-align: center; */
            font-size: 30px;
            padding: 20px;
            /* width: auto; */
        }
        article {
            float: left;
            height: 800px;
            width: 100%;
            background-color: rgb(200, 208, 149, .5);
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            color: white;
            background-color: rgb(38, 38, 38);
            text-align: left;
            font-size: 15px;
            padding: 5px;        }

        .b {
            color: white;
            background-color: rgb(165, 42, 42);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            width: 25%;
            text-align: center;

        }
        .b1 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }
        .bb{
            background-color: rgb(165, 42, 42,.5);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: white;
        }

        a.b1:hover{
            background-color: rgb(170, 170, 170);
        }
        a.b2:hover{
            background-color: white;
            color: black;
        }
        .t{
            background-color: transparent;
            border: none;
            padding: 10px;
        }
        .tb{
            border: 2px solid black;
            border-collapse:collapse;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            background-color: rgb(189, 192, 174);
        }
    </style>
</head>

<body>
    <header
        style="background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg');">
        <table  style="width: 100%;">
            <tr>
                <td  style="width: 50%;text-align: left;">
                    <b>
                        <a class="b1" href="/index.html">Home</a>
                        <a class="b1" href="/Books.html">Books</a>
                        <a class="b1" href="/Video Tutorial.html">Video Tutorial</a>
                    </b>
                </td>
                <td  style="text-align: right;"> 
                    <b>
                        <a href="/electrical engineering dark.html"><img src="https://cdn-icons-png.flaticon.com/128/7269/7269735.png" style="width: 40px; vertical-align: bottom;margin-right: 10px;"></a>
                        <a class="b1" href="/login page.html">Login</a>
                    </b>                   
                </td>
            </tr>
        </table>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >Indian Library</h1>
    </header>
    <section>
        <article>
            <h1 style="font-size: 40px;">Electrical Engineering Books :</h1>
            <div>
                <table class="tb" style="width: 100%;">
                    <tr>
                        <th class="tb" style="width: 40%;">Book Name</th>
                        <th class="tb" style="width: 40%;">Author</th>
                        <th class="tb">Download PDF</th>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Microwave Engineering</td>
                        <td class="tb" style="width: 40%;">David M. Pozar</td>
                        <td class="tb"><a href="http://mwl.diet.uniroma1.it/people/pisa/RFELSYS/MATERIALE%20INTEGRATIVO/BOOKS/Pozar_Microwave%20Engineering(2012).pdf">Download Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">The Art of Electronics</td>
                        <td class="tb" style="width: 40%;">Paul Horowitz and Winfield Hill</td>
                        <td class="tb"><a href="https://artofelectronics.net/">Download Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Analisis de Circuitos En Ingenieria</td>
                        <td class="tb" style="width: 40%;">William H. Hayt</td>
                        <td class="tb"><a href="https://uoslahore.files.wordpress.com/2013/11/basic-engineering-circuit-analysis-10th-irwin.pdf">Download Link</a></td>
                    </tr>
                    <tr>
                        <td class="tb" style="width: 40%;">Standard Handbook for Electrical Engineers, Seventeenth Edition</td>
                        <td class="tb" style="width: 40%;"> H. Wayne Beaty & Surya Santoso</td>
                        <td class="tb"><a href="https://www.accessengineeringlibrary.com/content/book/9781259642586">Download Link</a></td>
                    </tr>
                </table>
            </div>
        </article>
        
    </section>
    <footer>
        <p>Contuct Us: <a class="b2" href="mailto:xyz@gmail.com" style="color: rgb(158, 158, 158);">xyz@gmail.ocm</a></p>
        <p>Name: Sk Mainul</p>
        <p>country: India</p>

    </footer>
</body>

</html>
