<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Library</title>
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg">
    <style>
        * {
            box-sizing: border-box;
        }


        header {
            color: rgba(255, 255, 255);
            background-color: gray;
            font-size: 30px;
            padding: 20px;
        }

        article {
            float: left;
            height: auto;
            width: 100%;
            background-color: rgb(200, 208, 149, .5);
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            color: white;
            background-color: rgb(38, 38, 38);
            text-align: left;
            font-size: 15px;
            padding: 5px;
        }

        .b {
            color: white;
            background-color: rgb(165, 42, 42);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            text-align: center;

        }

        a.b:hover {
            background-color: rgb(165, 42, 42, .5);
        }

        .bb {
            background-color: rgb(165, 42, 42, .5);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: white;
        }

        .sub {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        a.sub:link {
            text-decoration: none;
        }

        a.sub:hover {
            font-size: 45px;
        }

        .b1 {
            color: rgb(0, 0, 0);
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            /* width: 25%; */
            text-align: center;

        }

        a.b1:hover {
            background-color: rgb(170, 170, 170);
        }

        a.b2:hover {
            background-color: white;
            color: black;
        }

        .tb {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            background-color: rgb(189, 192, 174);
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }

       
    </style>
</head>

<body>
    <header
        style="background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg');">
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <b>
                        <a class="b1" href="/index.html" style="text-align: left;">Home</a>
                        <a class="b1" href="/Books.html">Books</a>
                        <a class="b1" href="/Video Tutorial.html">Video Tutorial</a>
                    </b>
                </td>
                <td style="text-align: right;"> 
                    <b>
                        <a href="/login page Dark.html"><img src="https://cdn-icons-png.flaticon.com/128/7269/7269735.png" style="width: 40px; vertical-align: bottom;margin-right: 10px;"></a>
                        <a class="b1" href="/login page.html">Login</a>
                    </b>                      
                </td>
            </tr>
        </table>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Indian
            Library</h1>
    </header>
    <section>
        <article>
            <div>
                <table class="tb">
                    <tr>
                        <th class="tb" style="border-bottom: none;">
                            <h1 style="font-size: 30px;text-align: center;">Login Page</h1>
                        </th>
                    </tr>
                    <tr>
                        <td class="tb" style="text-align: left; padding-left: 20px; border-top: none;">
                            <form>
                                <label for="fn">First Name :</label>
                                <br>
                                <input id="fn" type="text" placeholder="Enter First Name"
                                    style="padding: 5px;width: 95%;">
                                <br><br>
                                <label for="mn">Middle Name :</label>
                                <br>
                                <input id="mn" type="text" placeholder="Enter Middle Name"
                                    style="padding: 5px;width: 95%;">
                                <br><br>
                                <label for="ln">Last Name :</label>
                                <br>
                                <input id="ln" type="text" placeholder="Enter Last Name" style="padding: 5px;width:95%">
                                <br><br>
                                <label for="pas">Password</label>
                                <br>
                                <input id="pas" type="password" placeholder="Enter Password"
                                    style="padding: 5px;width: 95%;">
                                <br><br>
                                Choose Your Favorite Domain :
                                <br><br>
                                <label for="math">
                                    <input type="checkbox" id="math" name="sbj">Mathematics
                                </label>
                                <label for="phy">
                                    <input type="checkbox" id="phy" name="sbj">Physics
                                </label for=che>
                                <label>
                                    <input type="checkbox" id="che" name="sbj">Chemistry
                                </label>
                                <br><br>
                                <label for="cmp">
                                    <input type="checkbox" id="cmp" name="sbj">Computer
                                </label>
                                <label for="elc">
                                    <input type="checkbox" id="elc" name="sbj">Electrical
                                </label>
                                <label for="mch">
                                    <input type="checkbox" id="mch" name="sbj">Mechanical
                                </label>
                                <br><br>
                                <label for="civ">
                                    <input type="checkbox" id="civ" name="sbj">Civil
                                </label>
                                <br><br>
                                Choose Your Class :
                                <br><br>
                                <label for="xi">
                                    <input type="radio" id="xi" name="class">Class XI
                                </label>
                                <label for="xii">
                                    <input type="radio" id="xii" name="class">Class XII
                                </label>
                                <label for="1st">
                                    <input type="radio" id="1st" name="class">B.Tech 1st Year
                                </label>
                                <br><br>
                                <label for="2st">
                                    <input type="radio" id="2st" name="class">B.Tech 2st Year
                                </label>
                                <label for="3st">
                                    <input type="radio" id="3st" name="class">B.Tech 3st Year
                                </label>
                                <br><br>
                                <label for="4st">
                                    <input type="radio" id="4st" name="class">B.Tech 4st Year
                                </label>
                                <p>
                                    Choose Your State :
                                    <select name="state">
                                        <option disabled selected>State</option>
                                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura	">Tripura </option>
                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                    </select>
                                <p style="text-align: center;"><a class="b" href="/login submit.html">Submit</a></p>
                                </p>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </article>
    </section>
    <footer>
        <p>Contuct Us: <a class="b2" href="mailto:xyz@gmail.com" style="color: rgb(158, 158, 158);">xyz@gmail.ocm</a>
        </p>
        <p>Name: Sk Mainul</p>
        <p>country: India</p>

    </footer>
</body>

</html>
