<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Library</title>
    <link rel="icon" type="image/x-icon"
        href="https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg">
    <style>
        * {
            box-sizing: border-box;
        }


        header {
            color: rgba(255, 255, 255);
            background-color: gray;
            /* text-align: center; */
            font-size: 30px;
            padding: 20px;
            /* width: auto; */
        }
        article {
            float: left;
            height: 800px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            color: white;
            background-color: rgba(0, 0, 0, 0.889);
            text-align: left;
            font-size: 15px;
            padding: 5px;
        }
        .b {
            color: white;
            background-color: rgb(165, 42, 42);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            text-align: center;

        }
        a.b:hover{
            background-color:rgb(165, 42, 42,.5) ;
        }
        .bb{
            background-color: rgb(165, 42, 42,.5);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: white;
        }
        .sub{
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        a.sub:link{
            text-decoration: none;
        }
        a.sub:hover{
            font-size: 45px;
        }
        .b1 {
            color: rgb(255, 255, 255);
            font-size: 15px;
            background-color: rgb(82, 82, 82);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        a.b1:hover{
            background-color: rgb(170, 170, 170);
        }
        a.b2:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header
        style="background-image: url('https://img.freepik.com/premium-photo/opened-book-with-flying-pages-butterflies-dark-backgroundgenerative-ai_391052-12859.jpg');">
        <table style="width: 100%;">
            <tr>
                <td style="width: 50%;">
                    <b>
                        <a class="b1" href="/index2.html" style="text-align: left;">Home</a>
                        <a class="b1" href="/Book Dark.html">Books</a>
                        <a class="b1" href="/Video Tutorial Dark.html">Video Tutorial</a>
                    </b>
                </td>
                <td style="text-align: right;"> 
                    <b>
                        <a href="/mch eng vt.html"><img src="https://static-00.iconduck.com/assets.00/mode-light-icon-512x512-yuubs6qt.png" style="width: 40px; vertical-align: bottom;margin-right: 15px;"></a>
                        <a class="b1" href="/login page Dark.html">Login</a>
                    </b>                      
                </td>
            </tr>
        </table>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" >Indian Library</h1>
    </header>
    <section>
        <article>
            <h1 style="font-size: 40px;">Mechanical Engineering video Tutorials :</h1>
            <p style="font-size: 30px; color: red;">Video is not available in this moment</p>
        </article>
    </section>
    <footer>
        <p>Contuct Us: <a class="b2" href="mailto:xyz@gmail.com" style="color: rgb(158, 158, 158);">xyz@gmail.ocm</a></p>
        <p>Name: Sk Mainul</p>
        <p>country: India</p>

    </footer>
</body>

</html>